server.port=8080
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:/app/secret-code-chat/html/, file:${spring.upload-config.root_folder}
spring.upload-config.root_folder=/upload-file
spring.data.mongodb.uri=mongodb://localhost:27017/user_db
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=7776000000
application.security.jwt.refresh-token.expiration=15552000000

# User Profile Image File Path
user.file.path.absolutePath=/home/secret-code/profile-image/user/
user.file.path.configPath=file:/secret-code/profile-image/user/
user.file.path.mapping=/secret-code/user/**
user.file.path.relativePath=/secret-code/user/

#Otp
sms.authorization.header=iBpO640k39bO9EWINRw_ZbVVLtRwm0-FbN_RmkxFUMqWkhXavjhVKLP6S9iGErXO

#service-registry
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message= Welcome to Secret Code Company Limited...(updated...)
